DB_HOST='localhost'
DB_PORT='5432'
DB_USER='postgres'
DB_PASSWORD='root'
DB_DATABASE='api_bicicleta'
PORT='3001'
AWS_ACCESS_KEY_ID='AKIA54NEM5M5UGZE6K3P'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='us-east-1'